{
	"projectName": "DeskHub_GUI",
	"version": "1.7.0-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 0,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "536",
			"height": "240"
		},
		"color_depth": 16,
		"panel_name": "OLED",
		"display_part_number": "",
		"OS": "Windows/Linux/Darwin",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 173,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "d97abfc7cfe6a40e8635d74f973a05fa",
		"images": [
			"1.7.0/board/Simulator/v8/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/Darwin",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 97,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "a03b2a09e13cc5f037cd7c4788336b2a",
		"images": [
			"/home/behnam/.config/gui-guider/1.7.0-GA/template/application/v8/EmptyUI/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"FRDM-MCXN947",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"RD-RW612-BGA",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"origin_type": "download",
		"uid": "EmptyUI_v1.0.0_v8",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(536)",
		"LV_VER_RES_MAX": "(240)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font/SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font/Montserrat-medium.ttf",
		"arial": "font/ARIAL.TTF",
		"Abel_regular": "font/abel-regular.ttf",
		"Acme_Regular": "font/Acme-Regular.ttf",
		"Adventpro_regular": "font/adventpro-regular.ttf",
		"AguafinaScript_Regular": "font/AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font/Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font/AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font/AmaticSC-Regular.ttf",
		"Amiko_Regular": "font/Amiko-Regular.ttf",
		"Antonio_Regular": "font/Antonio-Regular.ttf",
		"ArchitectsDaughter": "font/ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "Spotify",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 170,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 536,
			"height": 240,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "cont_Spotify",
					"id": "fpgeidly",
					"type": "cont",
					"left": 0,
					"top": 0,
					"visible": true,
					"flag": [],
					"width": 536,
					"height": 240,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "bar_progress",
							"id": "3c08cbgo",
							"type": "bar",
							"left": 235,
							"top": 210,
							"visible": true,
							"flag": [],
							"width": 275,
							"height": 6,
							"default_style": false,
							"animtime": 1000,
							"bar_value": 50,
							"bar_start_value": 30,
							"range_s": 0,
							"range_e": 100,
							"anim": false,
							"mode": "LV_BAR_MODE_NORMAL",
							"custom_attribute": [],
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#393c41",
									"bg_grad_color": "#393c41",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 107,
									"radius": 10,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"bg_img_opa": 56,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0
								},
								{
									"part": "LV_PART_INDICATOR",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#f34c94",
									"bg_grad_color": "#00a1b5",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 255,
									"radius": 10,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0
								}
							]
						},
						{
							"name": "img_2",
							"id": "suu3ms2n",
							"type": "img",
							"left": 233,
							"top": 35,
							"visible": true,
							"flag": [],
							"width": 120,
							"height": 35,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "/home/behnam/GUI-Guider-Projects/DeskHub_GUI/import/image/Spotify_Logo_RGB_White.png",
							"rotate": 0,
							"x": 50,
							"y": 50,
							"color_format": "true-color-alpha",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#ffffff",
									"image_recolor_opa": 0,
									"image_opa": 166,
									"shadow_color": "#000000",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "img_artist",
							"id": "rk85v15x",
							"type": "img",
							"left": 442,
							"top": 25,
							"visible": true,
							"flag": [],
							"width": 64,
							"height": 64,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "/home/behnam/GUI-Guider-Projects/DeskHub_GUI/import/image/artists.png",
							"rotate": 0,
							"x": 50,
							"y": 50,
							"color_format": "true-color-alpha",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#ffffff",
									"image_recolor_opa": 0,
									"image_opa": 255,
									"shadow_color": "#000000",
									"shadow_opa": 255,
									"shadow_width": 2,
									"shadow_spread": 1,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "img_song",
							"id": "mrn9583f",
							"type": "img",
							"left": 12,
							"top": 25,
							"visible": true,
							"flag": [],
							"width": 192,
							"height": 192,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "/home/behnam/GUI-Guider-Projects/DeskHub_GUI/import/image/song_cover.png",
							"rotate": 0,
							"x": 50,
							"y": 50,
							"color_format": "true-color-alpha",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#ffffff",
									"image_recolor_opa": 0,
									"image_opa": 255,
									"shadow_color": "#000000",
									"shadow_opa": 255,
									"shadow_width": 2,
									"shadow_spread": 1,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "label_album",
							"id": "3bot8qui",
							"type": "label",
							"left": 235,
							"top": 100,
							"visible": true,
							"flag": [],
							"width": 306,
							"height": 20,
							"default_style": false,
							"text": "Album:",
							"long_mode": "LV_LABEL_LONG_CLIP",
							"custom_attribute": [],
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "Adventpro_regular",
									"letter_space": 2,
									"line_space": 0,
									"text_align": "LV_TEXT_ALIGN_LEFT",
									"bg_color": "#5a6173",
									"bg_grad_color": "#5a6173",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"bg_color": "#5a6173",
									"bg_grad_color": "#5a6173",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "label_song",
							"id": "fxvlxryk",
							"type": "label",
							"left": 235,
							"top": 125,
							"visible": true,
							"flag": [],
							"width": 306,
							"height": 20,
							"default_style": false,
							"text": "Song:",
							"long_mode": "LV_LABEL_LONG_CLIP",
							"custom_attribute": [],
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "Adventpro_regular",
									"letter_space": 2,
									"line_space": 0,
									"text_align": "LV_TEXT_ALIGN_LEFT",
									"bg_color": "#5a6173",
									"bg_grad_color": "#5a6173",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"bg_color": "#5a6173",
									"bg_grad_color": "#5a6173",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "label_artist",
							"id": "r82zghm0",
							"type": "label",
							"left": 235,
							"top": 150,
							"visible": true,
							"flag": [],
							"width": 306,
							"height": 20,
							"default_style": false,
							"text": "Artist:",
							"long_mode": "LV_LABEL_LONG_CLIP",
							"custom_attribute": [],
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "Adventpro_regular",
									"letter_space": 2,
									"line_space": 0,
									"text_align": "LV_TEXT_ALIGN_LEFT",
									"bg_color": "#5a6173",
									"bg_grad_color": "#5a6173",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"bg_color": "#5a6173",
									"bg_grad_color": "#5a6173",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "label_time",
							"id": "6rgk8bm6",
							"type": "label",
							"left": 235,
							"top": 185,
							"visible": true,
							"flag": [],
							"width": 73,
							"height": 18,
							"default_style": false,
							"text": "00:00",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"custom_attribute": [],
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "Adventpro_regular",
									"letter_space": 2,
									"line_space": 0,
									"text_align": "LV_TEXT_ALIGN_LEFT",
									"bg_color": "#5a6173",
									"bg_grad_color": "#5a6173",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"bg_color": "#5a6173",
									"bg_grad_color": "#5a6173",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 0,
							"bg_color": "#1ED760",
							"bg_grad_color": "#5a6173",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		},
		{
			"name": "cont_Matter",
			"id": "se6xz105",
			"type": "scr",
			"version": 170,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 536,
			"height": 240,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "label_1",
					"id": "c3anug46",
					"type": "label",
					"left": 383,
					"top": 171,
					"visible": true,
					"flag": [],
					"width": 39,
					"height": 16,
					"default_style": false,
					"text": "80%",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "Adventpro_regular",
							"letter_space": 2,
							"line_space": 0,
							"text_align": "LV_TEXT_ALIGN_RIGHT",
							"bg_color": "#5a6173",
							"bg_grad_color": "#5a6173",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"bg_color": "#5a6173",
							"bg_grad_color": "#5a6173",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "sw_1",
					"id": "5cyfdyop",
					"type": "sw",
					"left": 300,
					"top": 167,
					"visible": true,
					"flag": [],
					"width": 48,
					"height": 24,
					"default_style": false,
					"custom_attribute": [],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#41485a",
							"bg_grad_color": "#41485a",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 81,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#fffe00",
							"radius": 10,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#5a6173",
							"bg_grad_color": "#5a6173",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 10,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#5a6173",
							"bg_grad_color": "#5a6173",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 10,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_CHECKED",
							"disable": false,
							"bg_color": "#fffe00",
							"bg_grad_color": "#01a2b1",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 133,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#01a2b1",
							"bg_grad_color": "#01a2b1",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#5a6173",
							"bg_grad_color": "#5a6173",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#fbfa45",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 10
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#5a6173",
							"bg_grad_color": "#5a6173",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 10
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#5a6173",
							"bg_grad_color": "#5a6173",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 10
						}
					]
				},
				{
					"name": "slider_1",
					"id": "eacvzya0",
					"type": "slider",
					"left": 300,
					"top": 202,
					"visible": true,
					"flag": [],
					"width": 128,
					"height": 8,
					"default_style": false,
					"range_s": 0,
					"range_e": 100,
					"starting_value": 80,
					"left_value": 0,
					"slider_mode": "LV_SLIDER_MODE_NORMAL",
					"custom_attribute": [],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#393c41",
							"bg_grad_color": "#393c41",
							"bg_opa": 130,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"radius": 50,
							"outline_width": 0,
							"outline_color": "#393c41",
							"outline_opa": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"outline_color": "#393c41",
							"outline_opa": 255,
							"outline_width": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"outline_color": "#393c41",
							"outline_opa": 255,
							"outline_width": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#fffe00",
							"bg_grad_color": "#00a1b5",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#00a1b5",
							"bg_grad_color": "#00a1b5",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#00a1b5",
							"bg_grad_color": "#00a1b5",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#fffe00",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						}
					]
				},
				{
					"name": "img_lamp",
					"id": "0nl22vte",
					"type": "img",
					"left": 392,
					"top": 96,
					"visible": true,
					"flag": [],
					"width": 128,
					"height": 128,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "/home/behnam/GUI-Guider-Projects/DeskHub_GUI/import/image/lamp.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "img_matterlogo",
					"id": "yaybkwc4",
					"type": "img",
					"left": 14,
					"top": 14,
					"visible": true,
					"flag": [],
					"width": 155,
					"height": 35,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "/home/behnam/GUI-Guider-Projects/DeskHub_GUI/import/image/matter_logo.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#8d8d8d",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#181818",
					"bg_img_recolor_opa": 255
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "536",
			"height": "240"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "cont_Matter",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "Spotify",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 170,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 536,
				"height": 240,
				"visible": true,
				"flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					536,
					240
				],
				"widgets": [
					{
						"name": "Spotify_cont_Spotify",
						"id": "fpgeidly",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							0,
							0
						],
						"size": [
							536,
							240
						],
						"default_style": false,
						"child": [
							{
								"name": "Spotify_label_time",
								"id": "6rgk8bm6",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									235,
									185
								],
								"size": [
									73,
									18
								],
								"default_style": false,
								"custom_attribute": [],
								"text": "00:00",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "Adventpro_regular",
										"letter_space": 2,
										"line_space": 0,
										"text_align": "LV_TEXT_ALIGN_LEFT",
										"bg_color": "#5a6173",
										"bg_grad_color": "#5a6173",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"bg_color": "#5a6173",
										"bg_grad_color": "#5a6173",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "Spotify_label_artist",
								"id": "r82zghm0",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									235,
									150
								],
								"size": [
									306,
									20
								],
								"default_style": false,
								"custom_attribute": [],
								"text": "Artist:",
								"long_mode": "LV_LABEL_LONG_CLIP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "Adventpro_regular",
										"letter_space": 2,
										"line_space": 0,
										"text_align": "LV_TEXT_ALIGN_LEFT",
										"bg_color": "#5a6173",
										"bg_grad_color": "#5a6173",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"bg_color": "#5a6173",
										"bg_grad_color": "#5a6173",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "Spotify_label_song",
								"id": "fxvlxryk",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									235,
									125
								],
								"size": [
									306,
									20
								],
								"default_style": false,
								"custom_attribute": [],
								"text": "Song:",
								"long_mode": "LV_LABEL_LONG_CLIP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "Adventpro_regular",
										"letter_space": 2,
										"line_space": 0,
										"text_align": "LV_TEXT_ALIGN_LEFT",
										"bg_color": "#5a6173",
										"bg_grad_color": "#5a6173",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"bg_color": "#5a6173",
										"bg_grad_color": "#5a6173",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "Spotify_label_album",
								"id": "3bot8qui",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									235,
									100
								],
								"size": [
									306,
									20
								],
								"default_style": false,
								"custom_attribute": [],
								"text": "Album:",
								"long_mode": "LV_LABEL_LONG_CLIP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "Adventpro_regular",
										"letter_space": 2,
										"line_space": 0,
										"text_align": "LV_TEXT_ALIGN_LEFT",
										"bg_color": "#5a6173",
										"bg_grad_color": "#5a6173",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"bg_color": "#5a6173",
										"bg_grad_color": "#5a6173",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "Spotify_img_song",
								"id": "mrn9583f",
								"type": "img",
								"visible": true,
								"flag": [],
								"pos": [
									12,
									25
								],
								"size": [
									192,
									192
								],
								"default_style": false,
								"img_path": "/home/behnam/GUI-Guider-Projects/DeskHub_GUI/import/image/song_cover.png",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "50,50",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/song_cover.png",
								"img_sd_path": "S:/song_cover.png",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255,
										"shadow_color": "#000000",
										"shadow_opa": 255,
										"shadow_width": 2,
										"shadow_spread": 1,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "Spotify_img_artist",
								"id": "rk85v15x",
								"type": "img",
								"visible": true,
								"flag": [],
								"pos": [
									442,
									25
								],
								"size": [
									64,
									64
								],
								"default_style": false,
								"img_path": "/home/behnam/GUI-Guider-Projects/DeskHub_GUI/import/image/artists.png",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "50,50",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/artists.png",
								"img_sd_path": "S:/artists.png",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255,
										"shadow_color": "#000000",
										"shadow_opa": 255,
										"shadow_width": 2,
										"shadow_spread": 1,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "Spotify_img_2",
								"id": "suu3ms2n",
								"type": "img",
								"visible": true,
								"flag": [],
								"pos": [
									233,
									35
								],
								"size": [
									120,
									35
								],
								"default_style": false,
								"img_path": "/home/behnam/GUI-Guider-Projects/DeskHub_GUI/import/image/Spotify_Logo_RGB_White.png",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "50,50",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/Spotify_Logo_RGB_White.png",
								"img_sd_path": "S:/Spotify_Logo_RGB_White.png",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 166,
										"shadow_color": "#000000",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "Spotify_bar_progress",
								"id": "3c08cbgo",
								"type": "bar",
								"visible": true,
								"flag": [],
								"pos": [
									235,
									210
								],
								"size": [
									275,
									6
								],
								"default_style": false,
								"custom_attribute": [],
								"mode": "LV_BAR_MODE_NORMAL",
								"range": [
									0,
									100
								],
								"bar_start_value": 30,
								"animtime": 1000,
								"animValue": [
									{
										"bar_value": 50,
										"anim": "LV_ANIM_OFF"
									}
								],
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#393c41",
										"bg_grad_color": "#393c41",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 107,
										"radius": 10,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"bg_img_opa": 56,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0
									},
									{
										"part": "LV_PART_INDICATOR",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#f34c94",
										"bg_grad_color": "#00a1b5",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 255,
										"radius": 10,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0
									}
								]
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 0,
								"bg_color": "#1ED760",
								"bg_grad_color": "#5a6173",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			},
			{
				"name": "cont_Matter",
				"id": "se6xz105",
				"type": "scr",
				"version": 170,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 536,
				"height": 240,
				"visible": true,
				"flag": [],
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#8d8d8d",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#181818",
						"bg_img_recolor_opa": 255
					}
				],
				"size": [
					536,
					240
				],
				"widgets": [
					{
						"name": "cont_Matter_img_matterlogo",
						"id": "yaybkwc4",
						"type": "img",
						"visible": true,
						"flag": [],
						"pos": [
							14,
							14
						],
						"size": [
							155,
							35
						],
						"default_style": false,
						"img_path": "/home/behnam/GUI-Guider-Projects/DeskHub_GUI/import/image/matter_logo.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/matter_logo.png",
						"img_sd_path": "S:/matter_logo.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "cont_Matter_img_lamp",
						"id": "0nl22vte",
						"type": "img",
						"visible": true,
						"flag": [],
						"pos": [
							392,
							96
						],
						"size": [
							128,
							128
						],
						"default_style": false,
						"img_path": "/home/behnam/GUI-Guider-Projects/DeskHub_GUI/import/image/lamp.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/lamp.png",
						"img_sd_path": "S:/lamp.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "cont_Matter_slider_1",
						"id": "eacvzya0",
						"type": "slider",
						"visible": true,
						"flag": [],
						"pos": [
							300,
							202
						],
						"size": [
							128,
							8
						],
						"default_style": false,
						"custom_attribute": [],
						"range_s": 0,
						"range_e": 100,
						"slider_mode": "LV_SLIDER_MODE_NORMAL",
						"starting_value": 80,
						"left_value": 0,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#393c41",
								"bg_grad_color": "#393c41",
								"bg_opa": 130,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"radius": 50,
								"outline_width": 0,
								"outline_color": "#393c41",
								"outline_opa": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"outline_color": "#393c41",
								"outline_opa": 255,
								"outline_width": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"outline_color": "#393c41",
								"outline_opa": 255,
								"outline_width": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#fffe00",
								"bg_grad_color": "#00a1b5",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#00a1b5",
								"bg_grad_color": "#00a1b5",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#00a1b5",
								"bg_grad_color": "#00a1b5",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#fffe00",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							}
						],
						"knob_size": [
							18,
							18
						]
					},
					{
						"name": "cont_Matter_sw_1",
						"id": "5cyfdyop",
						"type": "sw",
						"visible": true,
						"flag": [],
						"pos": [
							300,
							167
						],
						"size": [
							48,
							24
						],
						"default_style": false,
						"custom_attribute": [],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#41485a",
								"bg_grad_color": "#41485a",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 81,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#fffe00",
								"radius": 10,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#5a6173",
								"bg_grad_color": "#5a6173",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 10,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#5a6173",
								"bg_grad_color": "#5a6173",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 10,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_CHECKED",
								"disable": false,
								"bg_color": "#fffe00",
								"bg_grad_color": "#01a2b1",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 133,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#01a2b1",
								"bg_grad_color": "#01a2b1",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#5a6173",
								"bg_grad_color": "#5a6173",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#fbfa45",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 10
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#5a6173",
								"bg_grad_color": "#5a6173",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 10
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#5a6173",
								"bg_grad_color": "#5a6173",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 10
							}
						]
					},
					{
						"name": "cont_Matter_label_1",
						"id": "c3anug46",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							383,
							171
						],
						"size": [
							39,
							16
						],
						"default_style": false,
						"custom_attribute": [],
						"text": "80%",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "Adventpro_regular",
								"letter_space": 2,
								"line_space": 0,
								"text_align": "LV_TEXT_ALIGN_RIGHT",
								"bg_color": "#5a6173",
								"bg_grad_color": "#5a6173",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"bg_color": "#5a6173",
								"bg_grad_color": "#5a6173",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}